# Nogozo_Shop_Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anvesh/nogozoshopapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvesh/nogozoshopapplication/: NotificationService.kt  SessionManager.kt
app/src/main/java/com/anvesh/nogozoshopapplication/datamodels/: Area.kt  City.kt  CustomerProfile.kt  FAQsModel.kt  Item.kt  ItemGroup.kt  NewShop.kt  Order.kt  Services.kt  Shop.kt  VendorProfile.kt  VendorStats.kt
app/src/main/java/com/anvesh/nogozoshopapplication/network/: Auth.kt  Database.kt
app/src/main/java/com/anvesh/nogozoshopapplication/ui/: BaseActivity.kt  BaseFragment.kt  ChooseOnMapActivity.kt  ViewModelFactory.java
app/src/main/java/com/anvesh/nogozoshopapplication/ui/auth/: AuthActivity.kt  AuthResource.kt
app/src/main/java/com/anvesh/nogozoshopapplication/ui/contactus/: ContactUsFaqActivity.kt  FAQsRecyclerAdapter.kt
app/src/main/java/com/anvesh/nogozoshopapplication/ui/inventory/: InventoryCommunicator.kt  VendorInventoryActivity.kt
app/src/main/java/com/anvesh/nogozoshopapplication/ui/main/: Communicator.kt  DataResource.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/anvesh/nogozoshopapplication/ui/orders/: OrdersActivity.kt
app/src/main/java/com/anvesh/nogozoshopapplication/util/: Constants.kt  Helper.kt  MyAppGlideModule.kt  OrderByDateTime.kt  OrderByStatus.kt  OrderByYearAndMonth.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/drawable-anydpi/: ic_area_of_presence.xml  ic_business_type.xml  ic_calender.xml  ic_city.xml  ic_contact_us.xml  ic_delivery.xml  ic_delivery_availbility.xml  ic_directions.xml  ic_email.xml  ic_item_group.xml  ic_orders.xml  ic_password.xml  ic_phone.xml  ic_pincode.xml  ic_product_name.xml  ic_profile.xml  ic_quantity.xml  ic_receipt.xml  ic_shop.xml  ic_sign_out.xml  ic_stats.xml
app/src/main/res/drawable-v24/: curved_stroke.xml  ic_home.xml  ic_location.xml  ic_minus.xml  ic_rupee_indian.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_choose_on_map.xml  activity_contact_us_faq.xml  activity_inventory.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_splash.xml  activity_stats.xml  activity_user_details.xml  dialog_add_item_group.xml  dialog_select_from_list.xml  fragment_auth_vendor_signin.xml  fragment_auth_vendor_signup.xml  fragment_current_status.xml  fragment_edit_inventory.xml  fragment_inventory.xml  fragment_main_currentorder_vendor.xml  fragment_orders.xml  fragment_profile_vendor.xml  fragment_stats_vendor.xml  fragment_userdetails_vendor.xml  header_view_vendor_navigation_drawer.xml  list_item_city.xml  list_item_inventory.xml  list_item_order.xml  list_item_stats.xml  recycler_faqs.xml
app/src/main/res/menu/: vendor_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anvesh/nogozoshopapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
